
SECRET_KEY = django-insecure-p^#-5ghmtexo!s8zq+lu*s$17m55u^fw@=tz@o%%qq^%l5$&2c



##User Jwt

adminkey=dffffv227~dxcgvdfxcvdfxffffff@@2@@@@fdc@shak0888==[;jsddstthbb@@#$$444442f

employeekey=@@fdc@shak0888==[;jsddstthbffff@@2@@@#$$4b@227~dxcgvdfxcvdfxff44442f=dffffv
    